<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Postpartum Hemorrhage"
        android:layout_width="233.1dp"
        android:layout_height="76.2dp"
        android:id="@+id/pph"
        android:layout_marginRight="30dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16.6dp" />
    <Button
        android:text="Other"
        android:layout_width="233.1dp"
        android:layout_height="76.2dp"
        android:id="@+id/other"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="center" />
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridLayout1"
        android:layout_marginRight="0.0dp" />
</LinearLayout>