<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="cs408.alertaide.Login_Activity" android:background="@android:color/background_dark">

    <TextView
            android:text="Welcome to Alert Aide!"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/SignUpView"
            android:layout_width="242.0dp"
            android:layout_height="71.8dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="57.3dp"
            android:id="@+id/editName"
            android:background="#7f444444"
            android:layout_marginBottom="15dp"
            android:layout_below="@+id/SignUpView" android:hint="Name" android:textColorHint="#9a9a9a" android:textColor="@android:color/white"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="57.3dp"
            android:id="@+id/editCountry"
            android:background="#7f444444"
            android:layout_below="@+id/editName" android:hint="Location" android:textColorHint="#9a9a9a" android:textColor="@android:color/white"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="57.3dp"
            android:text="Sign Up"
            android:id="@+id/signUpButton"
            android:layout_centerVertical="true" android:layout_centerHorizontal="true"
            android:background="@color/switch_thumb_normal_material_dark"/>


</RelativeLayout>
