<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/myLayout"
        android:background="@android:color/background_dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="36dp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="Check Out"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        />


    <TableLayout
        android:id="@+id/tl"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="10dp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"
                android:gravity="center"
            android:text="Successful CE Contact \n Successful Patient Treatment"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            />
            <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="10dp"
            android:textColor="#FFFFFF"
                android:gravity="center"
            android:layout_gravity="center_horizontal"
                android:text="Successful CE Contact \n Unsuccessful Patient Treatment"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="0dp"
            />
     </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/contact_treatment"
                android:src="@drawable/checkout_ce_t"
                android:text="Successful Contact CE - Successful Treatment of Patient"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:scaleType="fitCenter"
              />
            <ImageButton
                android:id="@+id/contact_notreatment"
                android:src="@drawable/checkout_ce"
                android:text="Successful Contact CE - Unsuccessful Treatment of Patient"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:scaleType="fitCenter"
                />

        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="10dp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Unsuccessful CE Contact \n Successful Patient Treatment"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="10dp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="Unsuccessful CE Contact \n Unsuccessful Patient Treatment"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="0dp"
                />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/nocontact_treatment"
                android:src="@drawable/checkout_t"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:scaleType="fitCenter"
                />
            <ImageButton
                android:id="@+id/nocontact_notreatment"
                android:src="@drawable/checkout"
                android:text="Unsuccessful Contact CE - Unsuccessful Treatment of Patient"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:scaleType="fitCenter"
                />


        </TableRow>

    </TableLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="24dp"
            android:textColor="#FFFFFF"
            android:background="#0099cc"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="Done"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:onClick="exit"
        />

</LinearLayout>

</ScrollView>