<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PATIENT MANAGEMENT"
        android:gravity="center"
        android:textSize="30dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:id="@+id/tv1"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:background="@android:color/darker_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/myLayout">
        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/pm_button"
            android:textColor="@android:color/white"
            android:text="NEW-SMS"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/newSms"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/pm_button"
            android:textColor="@android:color/white"
            android:text="CALL-CE"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/callCe"/>
    </LinearLayout>


</RelativeLayout>